
██████╗░██████╗░░█████╗░██████╗░██╗░░░██╗░█████╗░████████╗░░░░░░░█████╗░██████╗░██████╗░███████╗██████╗░
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░░░██║██╔══██╗╚══██╔══╝░░░░░░██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
██████╔╝██████╔╝██║░░██║██║░░██║██║░░░██║██║░░╚═╝░░░██║░░░█████╗██║░░██║██████╔╝██║░░██║█████╗░░██████╔╝
██╔═══╝░██╔══██╗██║░░██║██║░░██║██║░░░██║██║░░██╗░░░██║░░░╚════╝██║░░██║██╔══██╗██║░░██║██╔══╝░░██╔══██╗
██║░░░░░██║░░██║╚█████╔╝██████╔╝╚██████╔╝╚█████╔╝░░░██║░░░░░░░░░╚█████╔╝██║░░██║██████╔╝███████╗██║░░██║
╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═════╝░░╚═════╝░░╚════╝░░░░╚═╝░░░░░░░░░░╚════╝░╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝

░░███╗░░░░░░█████╗░ SpringBoot Application by: Tomasz Biniecki
░████║░░░░░██╔══██╗
██╔██║░░░░░██║░░██║
╚═╝██║░░░░░██║░░██║
███████╗██╗╚█████╔╝
╚══════╝╚═╝░╚════╝░